<!DOCTYPE html>
<html>
	<head>
		<title>Melzinoff PF</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>It's me! Melz!!</h1>
				<p>Welcome to my <em>PORTFOLIO</em> You can see my art <a href="/about"> HERE</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:melzinoffpro@gmail.com">email</a></li>
        		<li><a href="https://github.com/melzinoff">github.com/melzinoff</a></li>
			</ul>
		</footer>
	</body>
</html>
